<!DOCTYPE html>
<html>
<head><title>breakfast</title>
<style>
body{
	background-color:#FF8c00;
	background-image:url(https://th.bing.com/th/id/OIP.jAUVBIaKXHWK31oq6hvCzAHaEK?rs=1&pid=ImgDetMain)
}
div.gallery{
	margin:15px;
	border:5px solid #ffcba4;
	
	width:350px;
	background-color:#ffcba4;

}
div.gallery:hover{
	border:5px solid #777;
}
div.gallery img{
	width:100%;
	height:auto;
}
div.desc{
	padding:15px;
	text-align:center;
}
.button{
 	background-color:#fda172;
	color:white;
	border:none;
	padding:16px 32px;
	text-align:center;
	text-decoration:none;
	display: inline-block;
	font-size:16px;
	margin:4px 2 px;
	transition_duration:0.4s;
	cursor:pointer;
	border-radius:8px;
}
.button:hover{
 	border:3px solid #ccc;
	color:white
	
}
a{
	text-decoration:none;
	color:black;
}


</style>
</head>
<body>
<h1 align="center"> HEALTHY AND ENERGIZING LADAKHI BREAKFAST</h1>
<p style="font-size:46 align:center";>
"Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day." - A. A. Gill
</p>
<div class="gallery"><a target="_blank" href="https://th.bing.com/th/id/OIP.AGie1k1tI5hxvMAshT-POgAAAA?rs=1&pid=ImgDetMain"><img src="https://th.bing.com/th/id/OIP.AGie1k1tI5hxvMAshT-POgAAAA?rs=1&pid=ImgDetMain" alt= width="1100" height="900"></a><div class="desc">Khambir</div></div>

<button class="button"><a href="/image/HEALTHY%20RECIPE/khambirs.html">RECIPE</a></button>
<button class="button"><a href="/image/HEALTHY%20RECIPE/calories.html">CAORIES</a></button>

<div class="gallery"><a target="_blank" href="https://images.indianexpress.com/2023/05/Screenshot-2023-05-11-130159.png?resize=768"><img src="https://images.indianexpress.com/2023/05/Screenshot-2023-05-11-130159.png?resize=768" alt= width="1100" height="900"></a><div class="desc">Kholak</div></div>

<button class="button"><a href="/image/HEALTHY%20RECIPE/khambirs.html">RECIPE</a></button>
<button class="button"><a href="/image/HEALTHY%20RECIPE/calories.html">CAORIES</a></button>


<div class="gallery"><a target="_blank" href="https://images.slurrp.com/prodarticles/u45ohsuxl4e.webp?impolicy=slurrp-20210601&width=1200&height=900&q=75"><img src="https://images.slurrp.com/prodarticles/u45ohsuxl4e.webp?impolicy=slurrp-20210601&width=1200&height=900&q=75" alt= Paba width="1100" height="900"></a><div class="desc">pava tara</div></div>

<button class="button"><a href="/image/HEALTHY%20RECIPE/khambirs.html">RECIPE</a></button>
<button class="button"><a href="/image/HEALTHY%20RECIPE/calories.html">CAORIES</a></button>

<div class="gallery"><a target="_blank" href="https://www.slurrp.com/web/_next/image?url=https:%2F%2Fimages.slurrp.com%2Fprod%2Farticles%2Foby99m449zh.webp%3Fimpolicy%3Dslurrp-20210601%26width%3D1200%26height%3D675&w=3840&q=75"><img src="https://www.slurrp.com/web/_next/image?url=https:%2F%2Fimages.slurrp.com%2Fprod%2Farticles%2Foby99m449zh.webp%3Fimpolicy%3Dslurrp-20210601%26width%3D1200%26height%3D675&w=3840&q=75" alt= Pulli width="100" height="900"></a><div class="desc">pulli</div></div>

<button class="button"><a href="/image/HEALTHY%20RECIPE/khambirs.html">RECIPE</a></button>
<button class="button"><a href="/image/HEALTHY%20RECIPE/calories.html">CAORIES</a></button>

</body>
</html>