<!DOCTYPE html>
<html lang="en">
<head>
        <title>CALORIES</title>
    <style>
        body {
            background-color: #FF8C00;
            background-image: url("https://th.bing.com/th/id/OIP.jAUVBIaKXHWK31oq6hvCzAHaEK?rs=1&pid=ImgDetMain");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #D2691E;
        }

               h3 {
            background-color: #D2691E;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #D2691E;
            text-align: center;
        }

        th, td {
            padding: 10px;
            background-color: #FFF3E0;
        }

        th {
            background-color: #D2691E;
            color: white;
        }
    </style>
</head>
<body>

   
        <h3>Calorie Chart</h3>
        <table>
            <tr>
                <th>Ingredient</th>
                <th>Calories per 100g</th>
            </tr>
            <tr>
                <td>barley</td>
                <td>364 kcal</td>
            </tr>
            <tr>
                <td>Goat Milk</td>
                <td>69 kcal</td>
            </tr>
            <tr>
                <td>Potatoes</td>
                <td>77 kcal</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>41 kcal</td>
            </tr>
            <tr>
                <td>Peas</td>
                <td>81 kcal</td>
            </tr>
            <tr>
                <td>Onion</td>
                <td>40 kcal</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>18 kcal</td>
            </tr>
        </table>
    </div>

</body>
</html>
