<html>
<head><title> Healthydive</title></head>
<style>
body{
	background-color:#FF8c00;
	background-image:url(https://th.bing.com/th/id/OIP.jAUVBIaKXHWK31oq6hvCzAHaEK?rs=1&pid=ImgDetMain)

}
ul{	list-style-type:none;
	overflow:hidden;
	background-color:#ff8c00
	padding:0;
	margin:0;
}
li{
	float:left;
	
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover:not(.active){
	background-color:#cc5500;
}
.active{
	background-color:#cc5500;
}
div.scroll-container{
	background-color:#ffcba4;
	overflow:auto;
	white-space:nowrap;
	padding:20px
}
div.scroll-container img{
background-color:#cc5500;
}

</style>
<body>
<h1 align="center">Ladakh-health-cookbook</h1>
<ul>
<li><a class="active" href="image/HEALTHY%20RECIPE/health.html">HOME</a></li>
<li><a href="/image/HEALTHY%20RECIPE/breakfast.html">BREAKFAST</a></li>
<li><a href="/image/HEALTHY%20RECIPE/lunch.html">LUNCH</a></li>
<li><a href="/image/HEALTHY%20RECIPE/dinner.html">DINNER</a></li>
</ul>
<br/>
<div class="scroll-container">
	<img src="https://i.ytimg.com/vi/i9K2QA1cTXg/maxresdefault.jpg" width="400" height=:"800">
	<img src="https://th.bing.com/th/id/OIP.yNTVb4gePDflJMqHaHS1tAHaD8?w=279&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="400" height=:"600">
	<img src="https://th.bing.com/th/id/OIP.saYQB0Njc12oeSzKb8QWKwHaE9?w=237&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="400" height=:"600">
		<img src="https://i.ytimg.com/vi/xwQJ0xFYXTY/maxresdefault.jpg" width="400" height=:"600">
	<img src="https://www.tourmyindia.com/socialimg/cuisine-of-ladakh.jpg" width="400" height=:"600">
	<img src="https://www.slurrp.com/web/_next/image?url=https:%2F%2Fimages.slurrp.com%2Fprod%2Farticles%2Foby99m449zh.webp%3Fimpolicy%3Dslurrp-20210601%26width%3D1200%26height%3D675&w=3840&q=75" width="400" height=:"600">
	








</div<



</body>
</html>





